.adminWelcomeContainer {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  min-height: 100vh;
  background-color:beige; /* Light gray background */
}

.header {
  width: 100%;
  background-color: #333;
  position: fixed; /* Fixed position for the header */
  top: 0;
  z-index: 1000; /* Ensure header is on top */
}

.navbar {
  display: flex;
  justify-content: flex-end; /* Align navigation links to the right */
  align-items: center;
  padding: 10px 20px;
}

.navLinks {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  padding: 10px;
  justify-content: space-between; /* Ensure links are displayed in a row */
}

.navLinks li {
  margin-left: 25px; /* Add spacing between links */
}

.navLink {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.navLink:hover {
  color: #ff6347; /* Tomato color on hover */
}

.logoutButton {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logoutButton:hover {
  background-color: #ff4500; /* Darker tomato color on hover */
}

.content {
  margin-top: 50px;
}

.container {
  padding: 20px;
  border-radius: 8px;
  margin-top: 50px;
 
 
}

.container h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.container p {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
}

.countsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.countItem {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.countItem h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.countItem p {
  font-size: 1.2rem;
  color: #666;
}
